  VITE_apiKey=AIzaSyC5-X_ivwNI48D4fTVMjGg_m-JDklHFDK0
  VITE_authDomain=career-code-4df98.firebaseapp.com
  VITE_projectId=career-code-4df98
  VITE_storageBucket=career-code-4df98.firebasestorage.app
  VITE_messagingSenderId=109617104276
  VITE_appId=1:109617104276:web:effd900acfc06f874e3b81